server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NotificationApi
spring.datasource.username=root
spring.datasource.password=00112233
